// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

      .launch {
        @media @phone {
          display: none;
        } // closes launch media query
    }

      .sky{
        @media @phone {
          display: none;
        } // closes sky media query
      }
  }



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 130%;
        margin-left: -12%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, 40%, white);
        font-size: 2rem;
        padding-top: 3%;
        padding-bottom: 3%;
        text-align: center;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          height: 50%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        &:hover{
          background-color: aqua;
          color: navy;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 130%;
        margin-left: -14%;
        margin-bottom: 3%;     
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home