// Mixins Here

.navformat() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1style() {
    font-size: 5rem;
    margin: 2%;
}

// Parametric Mixin

.custom-btn(@bg-color, @width, @color) {
    background-color: @bg-color;
    width: @width;
    color: @color;
}