// Navigation code here

.navigation{
    .navformat();
    width: 100%;
    height: 100%;
    background-color: @nav-border;
    padding-bottom: 2%;

    @media @phone {
        
    }
    
}

h1{
    .h1style();   
    
    @media @phone {
        font-size: 4rem;
    }
}

nav{
    display: flex;
    justify-content: space-between;
    
    width: 40%;

    @media @phone {
        width: 78%;
    }
    
}
nav a{
    width: 100%;
    font-size: 2rem;
    color: @nav-font;
    text-decoration: none;

    @media @phone {
        font-size: 1.5rem;
    }
}